{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./apps/api/tsconfig.app.json"
    },
    {
      "path": "./apps/client/tsconfig.app.json"
    },
    {
      "path": "./libs/http/tsconfig.lib.json"
    },
    {
      "path": "./libs/shared/tsconfig.lib.json"
    }
  ]
}
